<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://edwardtufte.github.io/tufte-css/tufte.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="tufte-vapor.css?v=4">
</head>
<body>
  <nav>
    <a href="index.html">home</a>
    <a href="projects.html">projects</a>
    <a href="publications.html">publications</a>
    <a href="docs/cv.pdf">cv</a>
  </nav>
  
  <h1>Victor Kawasaki‑Borruat</h1>
  <hr>
  <img src="docs/pfp.png" alt="Victor Kawasaki-Borruat" class="profile-img">
  <p>I am currently a first-year PhD student in the LTS 2 Laboratory at EPFL. My research revolves around geometric aspects of diffusion processes and sampling. </p>

  <h2>About</h2>
  <blockquote>
    “Trying to get good at having ideas”
  </blockquote>
  <p>
    I got into Applied Mathematics by studying Signal Processing and Information Theory, which led to to Quantum Information and Statistical Physics. Now, i try to apply these notions - along with Differential Geometry and Stochastic Calculus - to study diffusion processes and geometric sampling.
  </p>
  <ul>
    <li><strong>2025-present:</strong> PhD at EPFL</li>
    <li><strong>2022-2025:</strong> Master's Degree in Electrical Engineering, ETH Zurich</li>
    <li><strong>2018-2022:</strong> Bachelor's Degree in Communication Systems, EPFL</li>
  </ul>

  <hr>
  <h2>Recent updates</h2>
  <ul>
    <li><strong>Nov 2025</strong> — Switched to this minimalist theme.</li>
    <li><strong>Sep 2025</strong> — Our workshop paper for NeurIPS ML4PS got accepted!</li>
    <li><strong>Jun 2025</strong> — Joined the LTS2 lab for my PhD </li>
  </ul>

  <hr>
   <h2>Misc</h2>
   <p>While you're here, let's play two truths one lie.</p>
   <ul>
    <li>I've lived in a Buddhist temple in Japan and worked there</li>
    <li>I attended a chess tournament with a samurai sword as the grand prize</li>
    <li>I did competitive tap dancing for over a decade </li>
   </ul>

  <footer>
    © 2025 Victor Kawasaki‑Borruat · Built with <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a>
  </footer>
</body>
</html>

